@font-face {
  font-weight: 700;
  font-family: "Gotham Pro";
  font-style: normal;
  src: url("../fonts/GothaProBol.otf");
}

@font-face {
  font-weight: 400;
  font-family: "Gotham Pro";
  font-style: normal;
  src: url("../fonts/GothaProReg.otf");
}

body {
  font-family: "Gotham Pro", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #000;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

ul {
  .reset;
}

a {
  text-decoration: none;
}