.btn {
  width: 184px;
  min-height: 42px;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  background-color: @grass;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  
  &--center {
    width: 287px;
    min-height: 60px;
    font-size: 18px;
  }
}
//--------------tablet
@media @tablet {
  .btn {
    width: 262px;
    min-height: 60px;
    font-size: 18px;
    
    &--center {
      width: 288px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
}