.details {
  background-image: url(../img/background-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top 263px;
}

.details__bg {
  transform: scale(1.2);
}

.details__title {
  font-size: 45px;
  line-height: 51px;
  font-weight: 700;
  color: #fff;
}