.features {
  width: 320px;
  margin: 0 auto;
  padding: 0 10px;
  padding-top: 55px;
  background-image: url(../img/background-3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.features__item {
  margin-bottom: 40px;
  
  span {
    display: block;
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    color: @violet;
  }
}

.features__img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 272px;
  height: auto;
}

//--------------tablet
@media @tablet {
  .features {
    width: 768px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
  }
  
  .features__list {
    width: 30%;
  }
  
  .features__img {
    width: 290px;
    height: auto;
    align-self: center;
    z-index: 5;
  }
  
  .features__item {
    margin-bottom: 90px;
    position: relative;
    
    &--top {
      width: 260px;
      position: absolute;
      top: 45px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      margin-bottom: 0;
    }
    
    &--bottom {
      width: 260px;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      margin-bottom: 0;
    }
    
    &--right {
      text-align: right;
    }
  }
  
  .features__list:first-of-type .features__item {
    
    &::after {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
    }
    
    &:first-child::after {
      width: 261px;
      height: 2px;
      bottom: -150px;
      left: 0;
      background-image: url(../img/line-2.png);
      transform: rotate(90deg);
    }
    
    &:nth-child(2)::after {
      width: 294px;
      height: 113px;
      left: 40px;
      bottom: -120px;
      background-image: url(../img/line-1.png);
      transform: scaleX(-1);
    }
    
    &:nth-child(3) {
      max-width: 150px;
      margin-left: auto;
    }
    
    &:nth-child(3)::after {
      width: 261px;
      height: 2px;
      bottom: -10px;
      right: 0;
      background-image: url(../img/line-2.png);
    }
    
    &:nth-child(4) {
      max-width: 180px;
      margin-left: auto;
    }
    
    &:nth-child(4)::after {
      width: 294px;
      height: 113px;
      left: 0;
      bottom: -10px;
      background-image: url(../img/line-1.png);
      transform: rotate(180deg);
    }
  }
  
  .features__list:last-of-type .features__item {
    
    &::after {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
    }
    
    &:first-child::after {
      width: 184px;
      height: 2px;
      top: -90px;
      left: 15%;
      background-image: url(../img/line-2.png);
      transform: rotate(90deg);
    }
    
    &:nth-child(2) {
      max-width: 210px;
      margin-top: 70px;
    }
    
    &:nth-child(2)::after {
      width: 294px;
      height: 113px;
      right: 20px;
      bottom: -120px;
      background-image: url(../img/line-1.png);
    }
    
    &:nth-child(3) {
      padding-top: 60px;
      margin-bottom: 150px;
    }
    
    &:nth-child(3)::after {
      width: 261px;
      height: 2px;
      bottom: -10px;
      right: 0;
      background-image: url(../img/line-2.png);
    }
    
    &:nth-child(4) {
      max-width: 180px;
    }
    
    &:nth-child(4)::after {
      width: 294px;
      height: 113px;
      right: 0;
      bottom: -10px;
      background-image: url(../img/line-1.png);
      transform: scaleY(-1);
    }
  }
}