.footer {
  width: 320px;
  margin: 0 auto;
  padding: 50px 0;
  background-image: url(../img/background-2.png);
  background-position: center;
  background-size: cover;
  color: #fff;
  font-size: 14px;
  line-height: 1.2;
}

.footer__logo {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  
  img {
    margin-right: 20px;
  }
  
  &:nth-child(2) {
    padding-left: 70px;
    
    img {
      margin-right: 5px;
    }
  }
}

.footer__link {
  color: #fff;
}

.footer__time {
  margin-top: 0;
}

.footer__address {
  font-style: normal;
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer__policy {
  color: #fff;
  border-bottom: 1px solid rgba(255,255,255,0.5);
  
  &:hover,
  &:active {
    border-bottom: none;
  }
}

.footer__block {
  margin-bottom: 55px;
}

.footer__bottom {
  display: none;
}

//--------------tablet
@media @tablet {
  .footer {
    width: 768px;
    margin-top: 20px;
    padding-bottom: 30px;
    font-size: 10px;
    line-height: 1.2;
    background-position: center top;
  }
  
  .footer__main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .footer__block {
    width: 30%;
    margin-bottom: 0;
  }
  
  .footer__logo:nth-child(2) {
    padding-left: 0;
  }
}