.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 0;
}

.header__link {
  color: #333333;
  font-weight: 700;
}

.header__text {
  margin: 0;
  color: #333333;
  font-size: 11px;
  text-align: right;
}
//--------------tablet
@media @tablet {
  .header {
    align-items: flex-start;
  }
  
  .header__link {
    font-size: 21px;
  }
  
  .header__text {
    font-size: 15px;
  }
  
  .header__contacts {
    padding-top: 8px;
  }
}

//----------------desktop
@media @desktop {
  .header {
    background-color: transparent;
    width: 960px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }
}
