.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }

.box-modal {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translatex(-50%);
  width: 280px;
  padding: 25px;
  border-radius: 25px;
  background-color: #fff;
  font-size: 18px;
  line-height: 28px;
}

.box-modal_close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 25px;
  height: 25px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  background-image: url(../img/icon-cross.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.modal__title {
  font-size: 24px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 40px;
}

.modal__item {
  margin-bottom: 35px;
  position: relative;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 8px;
    left: -18px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-left: 10px solid @grass;
    border-bottom: 6px solid transparent;
  }
}

.modal__text {
  margin: 0;
}

//----------------desktop
@media @tablet {
  .box-modal {
    width: 525px;
    padding: 45px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}