.review {
  width: 320px;
  margin: 0 auto;
  background-image: url(../img/background-3.png);
  background-repeat: no-repeat;
  background-position: center;
}

.review__main {
  display: none;
}

.review__title {
  font-size: 24px;
  line-height: 1.2;
  text-transform: uppercase;
  color: @grass;
  
  span {
    display: block;
    color: @violet;
    text-transform: none;
  }
}