.send {
  width: 100%;
  padding-top: 30px;
}

.send__input {
  width: 100%;
  min-height: 44px;
  padding-left: 30px;
  padding-right: 60px;
  font: inherit;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #fff;
  background-color: transparent;
  
  &::placeholder {
    opacity: 1;
  }
}

.send__wrap {
  width: 250px;
  position: relative;
}

.send__btn {
  position: absolute;
  top: 1px;
  right: 1px;
  width: 56px;
  height: 42px;
  background-color: @violet;
  background-image: url(../img/icon-mail.png);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0 30px 30px 0;
  border: none;
  outline: none;
  cursor: pointer;
}

//--------------tablet
@media @tablet {
  .send__wrap {
    width: 194px;
  }
  
  .send__input {
    min-height: 34px;
    padding-left: 20px;
  }
  
  .send__btn {
    height: 32px;
    width: 44px;
  }
}

//----------------desktop
@media @desktop {
  .send__wrap {
    width: 250px;
  }
  
  .send__input {
    min-height: 44px;
  }
  
  .send__btn {
    height: 42px;
    width: 56px;
  }
}
