.wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 10px;
}

//--------------tablet
@media @tablet {
  .wrapper {
    width: 738px;
    padding: 0 15px;
  }
  
  .wrapper-full {
    max-width: 768px;
    margin: 0 auto;
    overflow-x: hidden;
  }
}

//----------------desktop
@media @desktop {
  .wrapper {
    width: 960px;
    padding: 0 10px;
  }
  
  .wrapper-full {
    max-width: 960px;
  }
}
